# cmsvaleh962

app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/valeh/coursemanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  subjects.json
app/src/main/java/com/example/valeh/coursemanagementsystem/Main/Activity/: LoginRegister.java  Login_Activity.java  MainMenu.java  Make_Request.java  SplashScreen.java
app/src/main/java/com/example/valeh/coursemanagementsystem/Main/DI/: AppModule.java  BasicComponent.java  SharedManagement.java
app/src/main/res/anim/: exit_y.xml  fade_in_slow.xml  fade_out_slow.xml  pop_exit.xml
app/src/main/res/drawable/: back_ico.xml  bspace.xml  button_bg.xml  button_bottomcorner2_c10.xml  button_bottomcorners.xml  button_bottomcorners2.xml  circle_transparent.xml  dark_transparent.xml  dotted_back.xml  ic_001_logout.xml  ic_001_logout_bold.xml  ic_002_exit.xml  ic_002_fingerprint.xml  ic_002_skype.xml  ic_003_locked_padlock.xml  ic_003_student.xml  ic_004_professor.xml  ic_005_man_user.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_bookmark_red_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_red_24dp.xml  ic_description_black_24dp.xml  ic_drop_down_arrow.xml  ic_email_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_reload_arrow.xml  ic_screenshot.xml  ic_success.xml  lay_transparent.xml  layout_bg.xml  layout_bg1.xml  layout_bg2.xml  nav_selected_item.xml  (+12 more)
app/src/main/res/drawable-hdpi/: circle_transparent_green.xml  circle_transparent_red.xml
app/src/main/res/drawable-xxxhdpi/: teacher_card_bg2.xml
app/src/main/res/layout/: accepted_t_s_item.xml  activity_add_schedule.xml  activity_fingerprint_add.xml  activity_login_register.xml  activity_main_menu.xml  activity_my_profile_.xml  activity_pin_change.xml  activity_pin_fingerprint_login.xml  activity_register.xml  activity_request_2.xml  activity_sdfsfdf.xml  activity_splash_screen.xml  add_new_group_popup.xml  app_bar_main_menu.xml  app_bar_sdfsfdf.xml  changepin_popup.xml  content_main_menu.xml  content_my_profile_.xml  content_sdfsfdf.xml  custom_teacherlist_layout1.xml  fragment_add_new_group.xml  fragment_blank_working_on.xml  fragment_filtered_persons.xml  fragment_group_details.xml  fragment_group_member_details.xml  fragment_group_schedule.xml  fragment_home_student.xml  fragment_infortions_adv_1.xml  fragment_infortions_adv_2.xml  fragment_infortions_adv_3.xml  fragment_infortions_adv_4.xml  fragment_login_request1.xml  fragment_login_request2_teacher.xml  fragment_main_menu.xml  fragment_make_reques1.xml  fragment_make_request2.xml  fragment_make_request3.xml  fragment_members.xml  fragment_my_groups.xml  fragment_my_profile.xml  (+16 more)
app/src/main/res/layout-v17/: fragment_home_mainmenu.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  add_new.xml  main_menu.xml  teacher_edit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/valeh/coursemanagementsystem/: ExampleUnitTest.java
(+105 files in other folders)
