apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.valeh.coursemanagementsystem"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:animated-vector-drawable:28.0.0-rc01'
    implementation 'com.android.support:exifinterface:28.0.0-rc01'



    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ExpandedLayouts
    implementation 'com.github.iammert:ExpandableLayout:1.4.1'
    implementation 'com.alespero:expandable-cardview:0.8'
    //Encryption
    implementation 'com.yakivmospan:scytale:1.0.1'
    //Fingerprint
    implementation 'com.multidots:fingerprint-auth:1.0.1'
    //Quotes
    implementation 'com.github.robertsimoes:Quoteable:1.0'
    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //Applying fonts
    implementation 'me.anwarshahriar:calligrapher:1.0'
    //Pin entry
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    //Progressbar(steps)
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //Custom toast
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    //Custom spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    //Dagger2
    implementation "com.google.dagger:dagger-android-support:2.17"
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    //Animations
    implementation "com.airbnb.android:lottie:2.6.1"
    //Statusbar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //ActionBar
    implementation 'com.balysv.materialmenu:material-menu:2.0.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
