<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
        android:id="@+id/home_1"
        android:title="@string/action_home"
        android:icon="@drawable/homepng"
        />
        <item
        android:id="@+id/editRequests"
        android:title="Edit Requests"
        android:icon="@drawable/addpng"
        />
        <item
        android:id="@+id/nav_camera"
        android:title="Request list"
        android:icon="@drawable/grouppng"
        />
        <item
        android:id="@+id/filtered"
        android:title="All persons"
        android:icon="@drawable/grouppng"
        />
        <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/settingspng"
        />

    </group>


    <group android:checkableBehavior="single">

            <item
            android:id="@+id/log_out"
            android:title="@string/action_logout"
            android:icon="@drawable/exitpng"
            />
            <item android:id="@+id/nav_send"
            android:title="Exit from application"
            android:icon="@drawable/powerpng"
            />

    </group>
</menu>
