<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_002_settings"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/log_out"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        android:icon="@drawable/ic_001_logout"
        app:showAsAction="collapseActionView" />
</menu>
