<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n_back">


    <FrameLayout
        android:id="@+id/request_frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark">

    </FrameLayout>

    <TextView
        android:id="@+id/activated_back_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:drawableRight="@drawable/ic_chevron_left_black_24dp_white"

        android:gravity="center_vertical|end"
        android:padding="15dp"
        android:text="Back"
        android:textColor="#fff"
        android:textSize="20dp" />

</FrameLayout>