<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context=".Main.Activity.SplashScreen">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/gradient_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="gradient_animated_background.json"
        app:lottie_loop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">


    <ImageView
        android:id="@+id/course_splash_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:elevation="10dp"
        android:padding="30dp"
        android:src="@drawable/logosss1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#fff"
        app:lottie_fileName="trail_loading.json"
        app:lottie_loop="true"
        app:tint="#fff" />
    </LinearLayout>
</FrameLayout>