<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Main.Fragment.Login_request.login_request1">

    <FrameLayout
        android:id="@+id/frameLayout_close_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:foreground="@drawable/press_button_white_transparant">

        <TextView
            android:id="@+id/ic_navigation_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:drawableRight="@drawable/ic_chevron_left_black_24dp_white"

            android:gravity="center_vertical|end"
            android:padding="15dp"
            android:text="Back"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_mail" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Verification code"
            android:textColor="#fff"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Enter 4 digit one time password"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/txt_pin_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:cursorVisible="true"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/colorPrimaryDark"

            android:textIsSelectable="false"
            android:textSize="20dp"
            app:pinBackgroundDrawable="@drawable/layout_bg"
            app:pinBackgroundIsSquare="false"
            app:pinCharacterSpacing="30dp"
            app:pinLineColors="@color/colorPrimary"
            app:pinLineStroke="1dp"
            app:pinLineStrokeSelected="4dp" />

        <TextView
            android:id="@+id/timer_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"


            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="If timer is finished, you must request new OTP. For requesting a new password you must click this button, or you can press request button to request a new OTP."
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/reset_otp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_reload_arrow" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>