<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n_back"
    tools:context=".Main.Fragment.Groups.GroupDetails.GroupDetails">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_light_transparent">

        <RelativeLayout
            android:id="@+id/rerel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/layout_bg"
            android:elevation="3dp">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView31"

                android:layout_marginLeft="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView37"

                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="20dp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/groupdet_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rerel1"
            android:background="@null" />
    </RelativeLayout>

</RelativeLayout>