<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n_back"
    tools:context=".Main.Fragment.Members.Members_students">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/std_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/screen_background_light_transparent"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" />
</RelativeLayout>