<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Main.Fragment.Settings_Fragments.Profile.MyProfile">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/n_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="667dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="Valeh Asadov"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="ID: 1534333437576"
                    android:textColor="@null" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Teacher, Java"
                    android:textColor="@null" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="0.1"
                android:background="@drawable/button_bg"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:text="Name"
                        android:textColor="#90ffffff"
                        android:textStyle="italic"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#30ffffff"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:text="Valeh"
                        android:textColor="#90ffffff" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="Surname"
                        android:textColor="#90ffffff"
                        android:textStyle="italic"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#30ffffff"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:text="Asadov"
                        android:textColor="#90ffffff" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="Email"
                        android:textColor="#90ffffff"
                        android:textStyle="italic"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#30ffffff"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:text="valeh569@gmsil.com"
                        android:textColor="#90ffffff" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="Phone"
                        android:textColor="#90ffffff"
                        android:textStyle="italic"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#30ffffff"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:text="(+994) 516203310"
                        android:textColor="#90ffffff" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="Address"
                        android:textColor="#90ffffff"
                        android:textStyle="italic"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#30ffffff"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:text="Azerbaijan, Baku"
                        android:textColor="#90ffffff" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="University, faculty and grade"
                        android:textColor="#90ffffff"
                        android:textStyle="italic"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/editText10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#30ffffff"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:text="Azerbaijan, Baku"
                        android:textColor="#90ffffff" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>