<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".Main.Fragment.MainMenuLists.TeacherandStudents.teachers_accepted">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tcr_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:paddingRight="20dp"
                        android:text="Valeh Asadov"
                        android:textColor="#fff"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tcr_type_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingRight="30dp"
                        android:text="Teacher"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/adv_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">


            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>