<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="@drawable/n_back">


    <TextView
        android:id="@+id/textView52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/screen_background_light_transparent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Select student to add..."
        android:textColor="#fff"
        android:textSize="20dp" />

    <View
        android:id="@+id/ddd3"
        style="@style/Divider"
        android:layout_below="@+id/textView52" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ddd4"
        android:background="@android:drawable/screen_background_light_transparent">

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:id="@+id/ddd4"
        style="@style/Divider"
        android:layout_below="@+id/reccc1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reccc1"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/ddd3"

        android:background="@android:drawable/screen_background_light_transparent"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>